PK_TABLE_COLUMN=audit_log_id
DB_NAME_COLUMN=db_name
TABLE_NAME_COLUMN=table_name
RECORD_ID_COLUMN=record_id
OPERATION_COLUMN=operation
OLD_DATA_COLUMN=old_data
NEW_DATA_COLUMN=new_data
TIMESTAMP_COLUMN=timestamp
IS_IN_KAFKA_COLUMN=is_in_kafka