# Configuracion para Hive Metastore (PostgreSQL)
HIVE_SITE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-postgres:5432/metastore
HIVE_CORE_CONF_javax_jdo_option_ConnectionURL=jdbc:postgresql://hive-postgres:5432/metastore

HIVE_CORE_CONF_javax.jdo.option.ConnectionDriverName=org.postgresql.Driver
HIVE_CORE_CONF_javax.jdo.option.ConnectionUserName=hive_user
HIVE_CORE_CONF_javax.jdo.option.ConnectionPassword=mypassword
#HIVE_SITE_CONF_datanucleus_autoCreateSchema=false
HIVE_SITE_CONF_hive_metastore_uris=thrift://hive-metastore:9083
HDFS_CONF_dfs_namenode_datanode_registration_ip___hostname___check=false

# Configuraciones de HDFS (Namenode y Datanode)
CORE_CONF_fs_defaultFS=hdfs://namenode:9000

HADOOP_NAMENODE_PORT=9000
HDFS_CONF_dfs_namenode_rpc-address=namenode:9000
HIVE_SKIP_HDFS_CHECK=true
CORE_CONF_hadoop_http_staticuser_user=root
CORE_CONF_hadoop_proxyuser_hue_hosts=*
CORE_CONF_hadoop_proxyuser_hue_groups=*

HADOOP_NAMENODE_ADDRESS=namenode:9870
HADOOP_DATANODE_ADDRESS=datanode:9864
HDFS_URL=hdfs://namenode:9000
HDFS_CONF_dfs_webhdfs_enabled=true
HDFS_CONF_dfs_permissions_enabled=false

# Configuracion para ResourceManager (YARN)
YARN_RESOURCEMANAGER_ADDRESS=resourcemanager:8088
YARN_NODEMANAGER_ADDRESS=nodemanager:8042
YARN_RM_SCHEDULER_ADDRESS=resourcemanager:8030
YARN_RM_ADMIN_ADDRESS=resourcemanager:8033
YARN_RM_RESOURCE_TRACKER_ADDRESS=resourcemanager:8031
YARN_RM_WEBAPP_ADDRESS=resourcemanager:8088

# Precondiciones para el Metastore
SERVICE_PRECONDITION=namenode:9870 hive-postgres:5432 resourcemanager:8088

# Configuracion general para Hive
HIVE_METASTORE_HEAPSIZE=1024
HIVE_LOG_DIR=/opt/hive/logs
HADOOP_HEAPSIZE=1024

# Configuracion adicional
HIVE_SERVER2_THRIFT_PORT=10000
HIVE_SERVER2_LOG_DIR=/opt/hive/logs
HIVE_SERVER2_THRIFT_BIND_HOST=hive-server

HIVE_LOG_LEVEL=DEBUG
HADOOP_ROOT_LOGGER=DEBUG,console